[Student]-(View Details)
[Student]-(View Grades)
[Teacher]-(View Students)
[Teacher]-(Add Student)
[Teacher]-(Add Grades)
(View Details) > (Log In)
(View Grades) > (Log In)
(log In)>(Verify Credentials) 
(Log In) < (Display Account Locked Error)
(View Students) > (Log In)
(Add Student) > (Log In)
(Add Grades) > (Log In)
(Add Student) < (Display Student Already Added Error)
(Add Grades) < (Inspect Statistical Data)
(Create Account) < (Display Account Already Created Error)
[Admin]-(Create Account)
[Admin]-(Add Subjects)